spring.application.name=idealstore


# URL do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/idealStore

# Nome de usuário do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados
spring.datasource.password=123456

# Driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Propriedades opcionais para configuração do Hibernate
# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Atualização automática do esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true

# Formatar SQL no console (opcional)
spring.jpa.properties.hibernate.format_sql=true

#Spring Doc OpenApi
springdoc.swagger-ui.path=/docs-idealstores.html
springdoc.api-docs.path=/docs-idealstores
springdoc.packages-to-scan=org.example.idealstore.controller
springdoc.api-docs.groups.enabled=true
springdoc.enable-default-api-docs=false

